@media screen and (min-width:800px){
    .card-container{
        width: 80%;
        margin: auto;
        margin-bottom: 2%;
        margin-top: 1%;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3%;
    }
    div.card{
        width: 33.3%;
        padding-bottom: 2%;
        padding-top: 0px;
    }
    
    button.card-button{
        width: 80%;
        height: 20%;
        margin: auto;
        padding: 5px 10px;
    }

    .pricing,.pricing-para{
        width: 80%;
        margin: auto;
        text-align: center;
    }
    .rule2{
        width: 80%;
    }
    h1.main-heading{
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 0px;
        padding-left: 1%;
    
    }
    .header-nav-container{
        width: 100%;
        height: 7vh;
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
        justify-content: flex-start;
    }
    .ruler{
        margin-top: 0px;
    }
    header{
        align-self: center;
        width: 75%;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: left;
    }
    nav{
        width: 25%;
        align-self: center;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 8%;
    }
    footer{
        font-size: 0.9rem;
        width: 80%;
        padding: 5% auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    
    .copy-right{
        flex-basis: auto;
    }
    nav ul{
        margin-bottom: 0px;
        padding-right: 20%;
    }
    nav ul li {
        font-size: 1rem;
        font-weight: 200;
    }
}

@media screen and (min-width:1001px) {
    
}