<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./utility.css" />
    <link rel="stylesheet" href="./mobile.css" />
    <link rel="stylesheet" href="./tablet.css" />
    <link rel="stylesheet" href="./desktop.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Open+Sans:ital,wght@0,700;1,400&family=Square+Peg&display=swap"
      rel="stylesheet"
    />

    <title>Assignment 2</title>
  </head>
  <body>
    <div class="header-nav-container">
      <header>
        <h1 class="main-heading">Company name</h1>
      </header>

      <nav>
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">Enterprise</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
      </nav>
    </div>
    <hr class="ruler" />
    <main>
      <h2 class="pricing">Pricing</h2>
      <p class="pricing-para">
        Quickly build an effective pricing table for your potential customers
        with this Bootstrap example.It's build with default Bootstrap components
        and utilities with little customization.
      </p>
      <div class="card-container">
        <div class="card card1">
          <h3 class="card-heading card-heading1">Free</h3>
          <div class="inner-card-content">
            <div class="sentence1 big-sentence">
              $0<span class="month">/ mo</span>
            </div>
            <div class="sentence2">10 users included</div>
            <div class="sentence3">2 GB of storage</div>
            <div class="sentence4">Email support</div>
            <div class="sentence5">Help center access</div>
            <button class="sign-up-btn card-button">
              Sign up for free
            </button>
          </div>
        </div>

        <div class="card card2">
          <h3 class="card-heading card-heading1">Pro</h3>
          <div class="inner-card-content">
            <div class="sentence1 big-sentence">
              $15<span class="month">/ mo</span>
            </div>
            <div class="sentence2">20 users included</div>
            <div class="sentence3">10 GB of storage</div>
            <div class="sentence4">Priority email support</div>
            <div class="sentence5">Help center access</div>
            <button class="get-started-btn card-button">
              Get started
            </button>
          </div>
        </div>

        <div class="card card3">
          <h3 class="card-heading card-heading1">Enterprise</h3>
          <div class="inner-card-content">
            <div class="sentence1 big-sentence">
              $29<span class="month">/ mo</span>
            </div>
            <div class="sentence2">30 users included</div>
            <div class="sentence3">15 GB of storage</div>
            <span class="sentence4">Phone and email support</span>
            <div class="sentence5">Help center access</div>
            <button class="contact-us-btn card-button">
              Contact us
            </button>
          </div>
        </div>
      </div>
    </main>
    <hr class="ruler rule2" />

    <footer>
      <div class="footer-section copy-right"><span>&copy; 2017-2018</span></div>

      <div class="footer-section features">
        <div class="footer-heading feature-heading">Features</div>
        <div>Cool stuff</div>
        <div>Random feature</div>
        <div>Team feature</div>
        <div>Stuff for developers</div>
        <div>Another one</div>
        <div>Last time</div>
      </div>

      <div class="footer-section resources">
        <div class="footer-heading resource-heading">Resources</div>
        <div>Resource</div>
        <div>Resource name</div>
        <div>Another resource</div>
        <div>Final resource</div>
      </div>

      <div class="footer-section about">
        <div class="footer-heading about-heading">About</div>
        <div>Team</div>
        <div>Locations</div>
        <div>Privacy</div>
        <div>Terms</div>
      </div>
    </footer>
  </body>
</html>
