/* Media Queries for tablet size */
@media screen and (min-width: 762px) and (max-width: 992px) {
  /* .product-notes{
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    margin-right: 0px;
    margin-left: 0px;
  } */
  .product-wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    padding-top: 3%;
  }

  .textarea {
    width: 100%;
  }
  .contact-products-section {
    height: 30vw;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-area: auto;
  }
  .container {
    width: 100%;
  }
  .heading {
    border-bottom: 1px solid gray;
    width: 95%;
    margin: auto;
  }
  .products-heading {
    width: 95%;
  }
  .contact-information-section {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    padding-top: 3%
    /* justify-content: space-between; */
  }
  .contact-address-section{
    padding-top: 3%;

  }
  .contact-info {
    width: 95%;
    margin: auto;
  }
  .contact-info input {
    width: 100%;
  }
  .contact-info select {
    width: 96%;
    margin-left: 8px;
    margin-right: 0px;
  }
  .product-name {
    margin-left: 8px;
  }
  .other-address {
    width: 95%;
  }
  .select-container {
    width: 100%;
  }
  .address-wrapper {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 50% 50%;
    margin-bottom: 50px;
  }
  .street1,
  .street2 {
    width: 98%;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .street1 input,
  .street2 input {
    width: 100%;
    margin: auto;
  }

  .contact-product {
    width: 100%;
  }
  .contact-info button {
    width: 100%;
    margin: 10px auto;
    padding: 10px 0px;
  }
  .container-fluid {
    width: 95%;
    margin: auto;
    padding-top: 3%;
  }
  .contact-notes-section {
    width: 98%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .product-item {
    width: 91%;
    margin: auto;
  }
  label.country-label {
    display: block;
    width: 96%;
    
    margin-left: 8px;
    margin-right: 0px;
  }
  p.sub-heading{
    width: 98%;
    margin: auto;
  }
  .contact-btn{
    width: 93%;
    margin: auto;
    margin-top: 3%;
  }
}
/* Media Queries for tablet size end*/
